body,
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
main{
    height: auto;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 28vw;
    margin-bottom: -35vw;
    
}
.banner img{
    width: 90%;
    height: auto;
    z-index: 1;
}
@media screen and (max-width: 1000px) {
    .banner{
        bottom: 0;
        margin-bottom: 0;
    }
    .banner img{
        width: 100%;
        bottom: 0;
    }
}
@media screen and (max-width: 500px) {
    .banner{
        bottom: 0;
    }
    .banner img{
        width: 80%;
        position: relative;
        bottom: 20vw;
    }

}

.eventos{
    position: relative;
    top: 0;
    z-index: 8;
    text-align: center;
    overflow: hidden;
}
.eventos .event-slider .slider div img{
    width: 25vw;
    text-align: center;
  }
.slick-slide {
      margin-inline: 0px;
}
.slick-slide {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
}
.slick-initialized .slick-slide {
      display: block;
}

@media screen and (max-width: 1000px) {
    .eventos{
        margin-top: 10vw;
    }
}
@media screen and (max-width: 768px) {
    .eventos .event-slider .slider div img{
        width: 40vw;
    }
}
@media screen and (max-width: 500px) {
    .eventos{
        top: -10vw;
    }
    .eventos .event-slider .slider div img{
        width: 80vw;
    }
}


.galeria-colecciones{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: whitesmoke;
}
.galeria-colecciones h2{
    margin-top: 60px;
    font-weight: 700;
    font-size: clamp(3rem, 4vw, 2rem);
}
.galeria-colecciones .fotos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 80px;
}
.galeria-colecciones .fotos img{
    width: 20vw;
    border-radius: 5px;
}
@media screen and (max-width: 1000px) {
    .galeria-colecciones .fotos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .galeria-colecciones .fotos img{
        width: 40vw;
    }
}
@media screen and (max-width: 600px) {
    .galeria-colecciones h2{
        font-size: clamp(2rem, 4vw, 2rem);
    }
}
@media screen and (max-width: 500px) {
    .galeria-colecciones .fotos{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .galeria-colecciones .fotos img{
        width: 80vw;
    }
}