$('.cards-slider').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    responsive: [
        {
          breakpoint: 1150, 
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        }
    ],
    responsive: [
        {
          breakpoint: 900, 
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        }
    ],
    responsive: [
        {
            breakpoint: 490,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }
    ]
});